<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora"
        android:textAlignment="center"
        android:textSize="30dp" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/valor1"
        android:layout_height="wrap_content"
        android:hint="Digite o primeiro valor"
        android:layout_marginHorizontal="20dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:paddingTop="15dp" />

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/valor2"
        android:layout_height="wrap_content"
        android:hint="Digite o segundo valor"
        android:layout_marginHorizontal="20dp"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="25dp"
        android:padding="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:text="+"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="4dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:text="-"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button4"
            tools:layout_editor_absoluteY="4dp"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:text="x"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="14dp"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toEndOf="@+id/button"
            tools:layout_editor_absoluteY="4dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:text="%"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            app:layout_constraintStart_toEndOf="@+id/button2"
            tools:layout_editor_absoluteY="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/resultado"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/limpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="50dp"
        />


</LinearLayout>
